<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/StatisticFragment"
        android:icon="@drawable/ic_statistic" />
    <item
        android:id="@+id/BookFragment"
        android:icon="@drawable/ic_book" />
</menu>